<!DOCTYPE html>
<!--
If you want you can open this template any browser. There is no any cross-browser problem.
Author:Suraiya Aysha(Asa)-SEIP118719
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        
        <!--All Font Link Start-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700,700italic,600italic,600,400italic,300,300italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
         <!--All Font Link End-->
         
         <!--All CSS Style Link Start-->       
         <link href="resource/css/font-awesome.min.css" rel="stylesheet">
         <link rel="stylesheet" href="resource/css/bootstrap.min.css">
         <link rel="stylesheet" href="resource/style.css">
        <!--All CSS Style Link End-->
                
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <!--Header Area start-->
        <header class="header_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Web Application Development PHP</h1>
                    </div>
                </div>
            </div>
        </header>
        <!--Header Area End-->
        
        <!--My Identity Area Start-->
        <section class="my_identity">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about_me text-center">
                            <p>Name: Tahmina Aktar</p>
                            <P>SEIP ID: 107277</P>
                            <P>Batch:11</P>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--My Identity Area End-->
        <!--All Project Area Start-->
        <section class="all_project">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Here is my all Project's Link...</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Serial No. & Project's Name:</h4>
                        <div class="project_menu">
                            <nav>
                                <ul>
                                    <li><a href="views/SEIP118719/Book_Title/index.php">1. Book Title</a></li>
                                    <li><a href="views/SEIP118719/Birthday/index.php">2. Birthday Date</a></li>
                                    <li><a href="views/SEIP118719/Summary_Organizations/index.php">3. Summary of Organizations</a></li>
                                    <li><a href="views/SEIP118719/Email_Subscription/index.php">4. Email: Subscription</a></li>
                                    <li><a href="views/SEIP118719/Profile_Picture/index.php">5. Profile Picture</a></li>
                                    <li><a href="views/SEIP118719/Gender/index.php">6. Gender</a></li>
                                    <li><a href="views/SEIP118719/Checkbox/index.php">7 Terms & Condition</a></li>
                                    <li><a href="views/SEIP118719/Hobby/index.php">8. Hobby</a></li>
                                    <li><a href="views/SEIP118719/City/index.php">9. City</a></li>
                                    <li><a href="views/SEIP118719/Bookmark/index.php">10. URL : Bookmarking tools</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--All Project Area End-->
        
        <!--Footer Area Start-->
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy_right text-center">
                            <p><a href="#">copyright to&copy;Suraiya Aysha(Asa) all rights reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer Area End-->
        
        
        
        <!--All JavaScript Link Start-->
        <script src="resource/js/jquery-1.11.3.min.js"></script>
        <script src="resource/js/bootstrap.min.js"></script>
        <script src="resource/js/main.js"></script>
        <!--All JavaScript Link End-->
    </body>
</html>
